{
  "name": "adapt-detailed-feedback",
  "version": "0.5.0",
  "framework": "^2.0.0",
  "displayName" : "Detailed Feedback",
  "extension" : "detailed-feedback",
  "description": "Detailed Feedback is a drop-in replacement for Tutor that provides more detailed feedback on multiple-choice questions",
  "main": "/js/adapt-detailed-feedback.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "MIT",
  "targetAttribute": "_detailedFeedback"
}
